# abstatSpring

./: .gitignore  README.md  abstat.sh  build-and-test.sh  install_env.sh  start.sh
summarization-spring/: pom.xml
summarization-spring/data/DsAndOnt/: .gitignore
summarization-spring/data/DsAndOnt/dataset/system-test/organized-splitted-deduplicated/: h_dt_properties.nt  h_types.nt  t_obj_properties.nt
summarization-spring/data/summaries/system-test_dbpedia_2014_MinTp/patterns/: count-object-properties.txt  datatype-akp.txt  object-akp_grezzo.txt
summarization-spring/data/summaries/system-test_dbpedia_2014_MinTpPropMinCard/min-types/min-type-results/: h_countConcepts.txt  h_uknHierConcept.txt  r_countConcepts.txt
summarization-spring/data/summaries/system-test_dbpedia_2014_MinTpPropMinCard/patterns/: count-object-properties.txt  datatype-akp.txt  object-akp_grezzo.txt
summarization-spring/data/summaries/system-test_dbpedia_2014_MinTpPropMinCard/patterns/Akps/: AKP121.txt  AKP148.txt  AKP154.txt  AKP156.txt
summarization-spring/data/summaries/system-test_emptyOnt_Card/min-types/min-type-results/: b_uknHierConcept.txt  c_minType.txt  c_uknHierConcept.txt  h_minType.txt  h_uknHierConcept.txt  r_minType.txt  t_uknHierConcept.txt
summarization-spring/data/summaries/system-test_emptyOnt_Card/patterns/: globalCardinalities.txt  mapAkps.txt  object-akp_grezzo.txt  patternCardinalities.txt
summarization-spring/data/summaries/system-test_emptyOnt_Card/patterns/Akps/: AKP168.txt  AKP174.txt  AKP266.txt  AKP308.txt  AKP316.txt  AKP324.txt  AKP337.txt  AKP347.txt  AKP355.txt  AKP382.txt  AKP43.txt  AKP73.txt
summarization-spring/data/summaries/system-test_emptyOnt_Card/patterns/Properties/: Property16.txt
summarization-spring/src/main/java/com/controller/: AutocompleteAPI.java  BrowseAPI.java  DatasetController.java  IndexController.java  IndexingLoading.java  LoadSummaryOnMongo.java  OntologyController.java  ProcessOntologyController.java  ProcessTriplesController.java  SubmitConfigController.java  SubmitConfigListController.java  SummariesListAPI.java  SummarizationController.java  UploadController.java
summarization-spring/src/main/java/com/dao/: AKPDao.java  AKPDaoImpl.java  DatasetDao.java  OntologyDao.java  OntologyDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  SubmitConfigDao.java  SubmitConfigDaoImpl.java
summarization-spring/src/main/java/com/export/: AggregateConceptCounts.java  CalculateCardinality.java  CalculatePropertyMinimalization.java  DatatypeSplittedPatternInference.java  Events.java  MainCardinality.java  ObjectSplittedPatternInference.java  ProcessDatatypeRelationAssertions.java  ProcessObjectRelationAssertions.java  Split.java
summarization-spring/src/main/java/com/model/: AKP.java  AKPSolr.java  Dataset.java  IndexSummary.java  Ontology.java  Resource.java  ResourceSolr.java  SubmitConfig.java
summarization-spring/src/main/java/com/repository/: AKPRepo.java  ResourceRepo.java
summarization-spring/src/main/java/com/service/: AKPService.java  AKPServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  OntologyServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SubmitConfigService.java  SubmitConfigServiceImpl.java  SummarizationService.java  SummarizationServiceImpl.java
summarization-spring/src/main/java/com/start/abstat/: AbstatApplication.java  AbstatApplication4Test.java  MvcConfiguration.java  TestConfig.java  TestSummarizer.java
summarization-spring/src/main/java/com/summarization/dataset/: AKPDatatypeCount.java  AKPObjectCount.java  AggregateConceptCounts.java  AggregatedCount.java  AllMinimalTypes.java  BulkTextOutput.java  CalculateCardinality.java  Events.java  FileSystemConnector.java  Files.java  InputFile.java  MinimalTypes.java  MinimalTypesCalculation.java  NTriple.java  NTripleFile.java  OverallDatatypeRelationsCounting.java  OverallObjectRelationsCounting.java  ParallelProcessing.java  PartitionedMinimalTypes.java  ProcessDatatypeRelationAssertions.java  Split.java
summarization-spring/src/main/java/com/summarization/experiments/: AKPsPartitioner.java  BenchmarkOntology.java  Concept.java  DatatypeAndObjectProperties.java  DomainsAndRanges.java  ExportPropertyVectors.java  Inferred.java  JgraphGUI.java  PGSpecial.java  Pattern.java  PatternGraph.java  PatternGraphMerger.java  PatternStatistics.java  Property.java  PropertyMinimalizator.java  SparqlEndpoint.java  SummarizedProperties.java  TriplesRetriever.java  UnderspecifiedProperties.java
summarization-spring/src/main/java/com/summarization/expetiments/: AKPsPartitioner.java  Concept.java  JgraphGUI.java  PGSpecial.java  Pattern.java  PatternGraph.java  PatternGraphMerger.java  Property.java  PropertyMinimalizator.java  TriplesRetriever.java
summarization-spring/src/main/java/com/summarization/export/: AggregateConceptCounts.java  CalculateCardinality.java  CalculateMinimalTypes.java  CalculatePropertyMinimalization.java  DatatypeSplittedPatternInference.java  DeleteAllDocumentsFromIndex.java  Events.java  IndexAKP.java  IndexResources.java  MainCardinality.java  ObjectSplittedPatternInference.java  ProcessDatatypeRelationAssertions.java  ProcessObjectRelationAssertions.java  ProcessOntology.java  Row.java  RunAKPIndexing.java  RunResourcesIndexing.java  Split.java  WriteAKPToRDF.java  WriteCardinalitiesToRDF.java  WriteConceptGraphToRDF.java  WriteConceptToRDF.java  WriteDatatypePropertyToRDF.java  WriteDatatypeToRDF.java  WriteInstancesToRDF.java  WriteObjectPropertyToRDF.java
summarization-spring/src/main/java/com/summarization/ontology/: ConceptExtractor.java  Concepts.java  DatatypeSplittedPatternInference.java  EqConceptExtractor.java  LDSummariesVocabulary.java  ObjectSplittedPatternInference.java  TypeOf.java  (+9 more)
summarization-spring/src/main/resources/: application.properties
summarization-spring/src/main/webapp/WEB-INF/view/: apis.jsp  browse.jsp  dataLoading.jsp  home.jsp  index.jsp  management.jsp  operationStatus.jsp  processing2.jsp  recapConfig.jsp  search.jsp  submitConfigList.jsp  summarize.jsp  test.jsp  uploadStatus.jsp
(+196 files in other folders)
