<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.start</groupId>
	<artifactId>summarization-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>summarization-spring</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	

	<dependencies>
	
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	 		<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
   	    	<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-solr</artifactId>
 <!--   		<version>2.0.5.RELEASE</version>  -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
	<!--  <version>4.2.0</version>  -->	  
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	
		
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<scope>provided</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
   		 <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
   			<version>2.4</version>
		</dependency>
		
<!-- AGGIUNTO PER L'MD5 https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.7</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>2.13.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
		<dependency>
   		 <groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>2.13.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-iri -->
		<dependency>
 		   <groupId>org.apache.jena</groupId>
  		  <artifactId>jena-iri</artifactId>
  		  <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-sdb -->
		<dependency>
   		 <groupId>org.apache.jena</groupId>
   		 <artifactId>jena-sdb</artifactId>
   		 <version>1.5.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
		<dependency>
   		 <groupId>org.apache.jena</groupId>
   		 <artifactId>jena-tdb</artifactId>
   		 <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
		<dependency>
 		   <groupId>jgraph</groupId>
 		   <artifactId>jgraph</artifactId>
  		  <version>5.13.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jgrapht/jgrapht -->
		<dependency>
   		 <groupId>net.sf.jgrapht</groupId>
   		 <artifactId>jgrapht</artifactId>
   		 <version>0.8.3</version>
		</dependency>
		
		<!-- External sorting -->
		 <dependency>
	   	 	 <groupId>com.google.code.externalsortinginjava</groupId>
	    	 <artifactId>externalsortinginjava</artifactId>
	    	 <version>[0.1.9,)</version>
         </dependency>

		<dependency>
		  <groupId>com.github.stefanbirkner</groupId>
		  <artifactId>system-rules</artifactId>
		  <version>1.16.0</version>
		  <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.cedar-common/cpsuite -->
		<dependency>
		    <groupId>com.googlecode.cedar-common</groupId>
		    <artifactId>cpsuite</artifactId>
		    <version>1.2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all -->
		<dependency>
		    <groupId>org.eclipse.jetty.aggregate</groupId>
		    <artifactId>jetty-all</artifactId>
		    <version>9.2.9.v20150224</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <scope>test</scope>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>

		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>4.7.0.201704051617-r</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>

		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.9</version>
		</dependency>

		
	</dependencies>

		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.8.RELEASE</version>
			    
		<executions>
            <execution>
                <id>abstat</id>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <mainClass>com.start.abstat.AbstatApplication</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </execution>
        </executions>
			    
			</plugin>
		</plugins>
	</build>
	

</project>
