worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	log_format with_sessions '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $cookie_JSESSIONID';	

	root root_path;
	access_log root_path/access.log with_sessions;
	error_log root_path/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
        proxy_read_timeout 180;
	types_hash_max_size 2048;

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	
	# set client body size to 2000M #
	client_max_body_size 2000M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";

	upstream virtuoso-backend  {
		server 127.0.0.1:8890;
	}

	upstream solr-backend  {
		server 127.0.0.1:8983;
	}

	upstream abstat  {
		server 127.0.0.1:8080;
	}

	server {
		listen 8880;
		return 301 $scheme://$host$request_uri;
	}

	server {
		listen	8881;
		
		location /conductor {
			proxy_pass		http://virtuoso-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}
	}

	server {
		listen	8882;
		
		location /solr {
			proxy_pass		http://solr-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}
	}

	server {

		listen	80 default_server;
		
		location /fct {
			proxy_pass		http://virtuoso-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}
		
		location /sparql {
			proxy_pass		http://virtuoso-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}

		location /describe {
			proxy_pass		http://virtuoso-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}

		location /solr/indexing/select {
			proxy_pass		http://solr-backend;
			proxy_redirect		off;
			proxy_set_header	X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}

	#	location /downloads {
	#		root /schema-summaries/data/;
	#		autoindex on;
	#	}

		location / {
			proxy_pass        http://abstat;
			proxy_redirect    off;
			proxy_set_header  X-Forwarded-For $remote_addr;
			proxy_set_header	Host $http_host;
		}
	}
}

